['Applied', 'Ghosted', 92],
['Applied', 'Phone Interview', 2],
['Phone Interview', 'Rejected', 3],
['Applied', 'Rejected', 10],
['Applied', 'On-campus Interview', 1],
['On-campus Interview', 'Onsite', 1],
['Onsite' , 'Accepted!', 1],
['Applied', 'Coding Challenge', 9],
['Coding Challenge', 'Rejected', 4],
['Coding Challenge', 'Chat w/ recruiter', 1],
['Chat w/ recruiter', 'Phone Interview', 2],
['Coding Challenge', 'Ghosted', 4],
['Applied', 'Onsite', 1],
['Onsite' , 'Rejected', 1],
['Applied', 'Chat w/ recruiter', 1],
['Phone Interview', 'Ongoing', 1]

applied_total: 116
coding challenges: 9
Talks with Recruiter2
Phone Interviews: 4
On-Campus Interviews: 1
Onsite Interviews: 2
Accepted: 1
Ghosted: 96
Rejected: 18
Ongoing: 1
